server {
    listen 80;
    root /var/www/easyswoole;
    server_name 127.0.0.1;
    index index.php index.html index.htm;

    location ~ .*\.(js|css|jpg|jpeg|gif|png|swf)$ {
        expires 5s;
        break;
    }

    location = / {
        proxy_pass http://127.0.0.1:9501;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "keep-alive";
        #如果用docker 要去掉这一句
        #proxy_set_header X-Real-IP $remote_addr;
        if (!-e $request_filename) {
             proxy_pass http://127.0.0.1:9501;
        }
    }
}
